version: '3.7'
services:
  mediawiki:
    logging:
        driver: "json-file"
        options:
            max-file: 5
            max-size: 10m
    image: mediawiki:1.37.1
    container_name: testWiki
    restart: always
    depends_on:
      - database
    volumes:
      - wiki:/var/www/html
    networks:
      - mediawiki-net
      - traefik-public
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.mediawiki.tls=true
        - traefik.http.routers.mediawiki.rule=Host(`${DOMAIN}`)
        - traefik.http.routers.mediawiki.entrypoints=websecure
        - traefik.http.routers.mediawiki.tls.certresolver=le
        - traefik.http.routers.mediawiki.service=mediawiki
        - traefik.http.services.mediawiki.loadbalancer.server.port=80

  database:
    logging:
        driver: "json-file"
        options:
            max-file: 5
            max-size: 10m
    image: mariadb
    volumes:
      - wikidb:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - mediawiki-net

volumes:
  wiki:
  wikidb:

networks:
  traefik-public:
    external: true
  mediawiki-net: