version: '3.8'

networks:
  traefik-public:
    external: true
  internal:

services:
  outline:
    image: docker.getoutline.com/outlinewiki/outline:latest
    networks:
      - traefik-public
      - internal
    environment:
      # Outline environment variables
      DATABASE_URL: "postgres://outline:changeme@postgres:5432/outline"  # Replace with actual credentials
      REDIS_URL: "redis://:${REDIS_PASSWORD}@redis:6379"
      SECRET_KEY: "changeme"  # Replace with actual secret key
      URL: "https://$DOMAIN"
      UTILS_SECRET: "changeme"
      NODE_ENV : production
      PGSSLMODE: disable
      OIDC_CLIENT_ID: outline
      OIDC_CLIENT_SECRET: changeme
      OIDC_AUTH_URI: https://SSODOMAIN/realms/PdFSSO/protocol/openid-connect/auth
      OIDC_TOKEN_URI: https://SSODOMAIN/realms/PdFSSO/protocol/openid-connect/token
      OIDC_USERINFO_URI: https://SSODOMAIN/realms/PdFSSO/protocol/openid-connect/userinfo
      OIDC_LOGOUT_URI: https://SSODOMAIN/realms/PdFSSO/protocol/openid-connect/logout
      FILE_STORAGE : local
      FILE_STORAGE_UPLOAD_MAX_SIZE : 26214400
    volumes:
      - storage-data:/var/lib/outline/data
    depends_on:
      - postgres
      - redis
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.outline.tls=true
        - traefik.http.routers.outline.tls.certresolver=le
        - traefik.http.routers.outline.rule=Host(`${DOMAIN}`)
        - traefik.http.routers.outline.entrypoints=websecure
        - traefik.http.routers.outline.service=outline
        - traefik.http.services.outline.loadbalancer.server.port=3000

  redis:
    logging:
        driver: "json-file"
        options:
            max-file: 5
            max-size: 10m
    image: redis:alpine
    command: redis-server --requirepass ${REDIS_PASSWORD}
    restart: unless-stopped
    networks:
      - internal
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 30s
      retries: 3

  postgres:
    image: postgres
    networks:
      - internal
    environment:
      # Postgres environment variables
      POSTGRES_USER: "outline"         # Replace with actual user
      POSTGRES_PASSWORD: "changeme"     # Replace with actual password
      POSTGRES_DB: "outline"
    volumes:
      - database-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "outline", "-U", "user"]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  storage-data:
  database-data:
