version: "3.7"
services:
  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_HOST: postgres
    # logging: 
    #   driver: "none" # disable logging
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - wiki-net

  wiki:
    image: requarks/wiki:2.5
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_PORT: 5432
      DB_NAME: wiki
    restart: unless-stopped
    networks:
      - traefik-public
      - wiki-net
    deploy:
      labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.constraint-label=traefik-public
      - traefik.http.routers.wikijs.tls=true
      - traefik.http.routers.wikijs.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.wikijs.entrypoints=websecure
      - traefik.http.routers.wikijs.tls.certresolver=le
      - traefik.http.routers.wikijs.service=wikijs
      - traefik.http.services.wikijs.loadbalancer.server.port=3000

volumes:
  db-data:
  
networks:
  traefik-public:
    external: true
  wiki-net: